<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dLA-k7-gGb">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kyU-hU-zqR">
            <objects>
                <navigationController id="dLA-k7-gGb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="b2w-4w-pef">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7lz-bM-m8B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMg-Z2-ZcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="165"/>
        </scene>
        <!--금융 무료 앱 Top 50-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AppListViewController" customModule="appStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" estimatedRowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gqq-RV-0wD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="86" id="Lfs-Vy-2Bm" customClass="AppItemTableViewCell" customModule="appStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lfs-Vy-2Bm" id="LOS-g3-bRP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="270" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sx3-8z-3GW">
                                                    <rect key="frame" x="4" y="4" width="77.666666666666671" height="77.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="sx3-8z-3GW" secondAttribute="height" multiplier="1:1" id="LDv-Iv-kna"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" horizontalCompressionResistancePriority="700" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-fy-nvF">
                                                    <rect key="frame" x="108" y="5" width="182" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwD-oU-kyu">
                                                    <rect key="frame" x="108" y="28.666666666666668" width="182" height="14.333333333333332"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbQ-87-bOl">
                                                    <rect key="frame" x="295" y="27" width="70" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pSm-vd-Nsc"/>
                                                        <constraint firstAttribute="width" constant="70" id="rMN-uk-5DR"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="rightButtonAction:" destination="Lfs-Vy-2Bm" eventType="touchUpInside" id="sA2-2b-7Pq"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="256" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8e-90-aGn">
                                                    <rect key="frame" x="89" y="5" width="9" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DwD-oU-kyu" firstAttribute="trailing" secondItem="NUU-fy-nvF" secondAttribute="trailing" id="4MX-83-TYv"/>
                                                <constraint firstItem="sx3-8z-3GW" firstAttribute="leading" secondItem="LOS-g3-bRP" secondAttribute="leading" constant="4" id="9CZ-Ol-kxc"/>
                                                <constraint firstItem="n8e-90-aGn" firstAttribute="leading" secondItem="sx3-8z-3GW" secondAttribute="trailing" constant="7.5" id="9I7-WB-PDJ"/>
                                                <constraint firstItem="xbQ-87-bOl" firstAttribute="centerY" secondItem="LOS-g3-bRP" secondAttribute="centerY" id="BgW-YW-6GT"/>
                                                <constraint firstItem="n8e-90-aGn" firstAttribute="top" secondItem="NUU-fy-nvF" secondAttribute="top" id="JAH-rf-nNs"/>
                                                <constraint firstItem="sx3-8z-3GW" firstAttribute="top" secondItem="LOS-g3-bRP" secondAttribute="top" constant="4" id="QOo-Wc-KtH"/>
                                                <constraint firstItem="xbQ-87-bOl" firstAttribute="leading" secondItem="NUU-fy-nvF" secondAttribute="trailing" constant="5" id="QWV-Fk-4Yi"/>
                                                <constraint firstAttribute="bottom" secondItem="DwD-oU-kyu" secondAttribute="bottom" priority="200" constant="3" id="WLa-g3-zlx"/>
                                                <constraint firstAttribute="bottom" secondItem="sx3-8z-3GW" secondAttribute="bottom" constant="4" id="Xbv-7N-evK"/>
                                                <constraint firstAttribute="trailing" secondItem="xbQ-87-bOl" secondAttribute="trailing" constant="10" id="Yv4-CQ-cKP"/>
                                                <constraint firstItem="n8e-90-aGn" firstAttribute="top" secondItem="LOS-g3-bRP" secondAttribute="top" constant="5" id="YxG-tk-cWx"/>
                                                <constraint firstItem="DwD-oU-kyu" firstAttribute="top" secondItem="NUU-fy-nvF" secondAttribute="bottom" constant="3" id="ZMO-XY-84f"/>
                                                <constraint firstItem="DwD-oU-kyu" firstAttribute="leading" secondItem="NUU-fy-nvF" secondAttribute="leading" id="yih-oZ-9LB"/>
                                                <constraint firstItem="NUU-fy-nvF" firstAttribute="leading" secondItem="n8e-90-aGn" secondAttribute="trailing" constant="10" id="zI0-HS-vDp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageItemView" destination="sx3-8z-3GW" id="bZC-36-NOx"/>
                                            <outlet property="rankLabel" destination="n8e-90-aGn" id="hP2-hR-gGS"/>
                                            <outlet property="rightButton" destination="xbQ-87-bOl" id="sPe-5u-XQA"/>
                                            <outlet property="subTitleLabel" destination="DwD-oU-kyu" id="hIt-Bm-4b6"/>
                                            <outlet property="titleLabel" destination="NUU-fy-nvF" id="H1u-d2-jd6"/>
                                            <segue destination="2UM-1I-fin" kind="show" identifier="Detail" id="2wk-b2-0UA">
                                                <segue key="commit" inheritsFrom="parent" id="sWQ-Ia-hJs"/>
                                                <segue key="preview" inheritsFrom="commit" id="X50-ex-d3m"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RMA-JU-RQs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LdP-hp-OWi"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="GfB-OO-Teu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gqq-RV-0wD" secondAttribute="bottom" id="ECu-MH-c4B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gqq-RV-0wD" secondAttribute="trailing" id="FO0-MO-6qO"/>
                            <constraint firstItem="Gqq-RV-0wD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HhI-Oc-Nev"/>
                            <constraint firstItem="Gqq-RV-0wD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VoF-CM-TKC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="금융 무료 앱 Top 50" id="RSv-Gf-BaN">
                        <barButtonItem key="backBarButtonItem" title="뒤로" id="eDj-th-N0A"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gqq-RV-0wD" id="9sO-GD-iuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168.80000000000001" y="163.26836581709148"/>
        </scene>
        <!--App Detail View Controller-->
        <scene sceneID="tyc-rf-zvz">
            <objects>
                <viewController id="2UM-1I-fin" customClass="AppDetailViewController" customModule="appStore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kR-Ju-zDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="118-zk-VA5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Top" rowHeight="148" id="R7y-qS-2rA" customClass="AppDetailTopTableViewCell" customModule="appStore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7y-qS-2rA" id="mLo-Hd-EBA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="270" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zdN-e3-lpH">
                                                    <rect key="frame" x="20" y="8.9999999999999929" width="118" height="118.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zdN-e3-lpH" secondAttribute="height" multiplier="1:1" id="6B4-5x-3uZ"/>
                                                        <constraint firstAttribute="width" constant="118" id="wlg-05-il2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="The Original Selfie Editor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsc-1g-oDH">
                                                    <rect key="frame" x="155" y="38.333333333333336" width="169.66666666666663" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" horizontalCompressionResistancePriority="755" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRI-bL-49n">
                                                    <rect key="frame" x="155" y="97" width="74" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="jUt-CB-eyA"/>
                                                        <constraint firstAttribute="height" constant="30" id="qzK-rR-1wc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" horizontalCompressionResistancePriority="700" text="Facetune" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqs-mn-OJu">
                                                    <rect key="frame" x="155" y="9.9999999999999982" width="92" height="25.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIV-Hd-QPM">
                                                    <rect key="frame" x="326" y="98" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="2ry-9V-Z1l"/>
                                                        <constraint firstAttribute="width" secondItem="HIV-Hd-QPM" secondAttribute="height" multiplier="1:1" id="Obr-y8-odV"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="fnh-Op-9nA"/>
                                                        <constraint firstAttribute="width" constant="29" id="y8B-o9-g9U"/>
                                                    </constraints>
                                                    <state key="normal" image="shareButton"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sqs-mn-OJu" firstAttribute="top" secondItem="mLo-Hd-EBA" secondAttribute="top" constant="10" id="ADd-Ew-fdm"/>
                                                <constraint firstItem="Dsc-1g-oDH" firstAttribute="leading" secondItem="sqs-mn-OJu" secondAttribute="leading" id="HHm-l6-Edh"/>
                                                <constraint firstItem="nRI-bL-49n" firstAttribute="leading" secondItem="Dsc-1g-oDH" secondAttribute="leading" id="J3T-jX-nij"/>
                                                <constraint firstItem="zdN-e3-lpH" firstAttribute="top" secondItem="mLo-Hd-EBA" secondAttribute="top" constant="9" id="Loq-tM-bXl"/>
                                                <constraint firstItem="HIV-Hd-QPM" firstAttribute="centerY" secondItem="nRI-bL-49n" secondAttribute="centerY" id="PO0-Df-06L"/>
                                                <constraint firstAttribute="trailing" secondItem="HIV-Hd-QPM" secondAttribute="trailing" constant="20" id="SHU-fU-vbY"/>
                                                <constraint firstItem="zdN-e3-lpH" firstAttribute="leading" secondItem="mLo-Hd-EBA" secondAttribute="leading" constant="20" id="cdF-bk-xca"/>
                                                <constraint firstItem="sqs-mn-OJu" firstAttribute="leading" secondItem="zdN-e3-lpH" secondAttribute="trailing" constant="17" id="dqX-1V-OYj"/>
                                                <constraint firstItem="Dsc-1g-oDH" firstAttribute="top" secondItem="sqs-mn-OJu" secondAttribute="bottom" constant="3" id="mci-Wv-oit"/>
                                                <constraint firstAttribute="bottom" secondItem="zdN-e3-lpH" secondAttribute="bottom" priority="100" constant="9" id="vJ9-LP-TNf"/>
                                                <constraint firstItem="nRI-bL-49n" firstAttribute="bottom" secondItem="zdN-e3-lpH" secondAttribute="bottom" id="yPc-Il-82j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="175" id="Rx4-vy-GWu">
                                        <rect key="frame" x="0.0" y="176" width="375" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rx4-vy-GWu" id="0Uq-mN-uMC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="174.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2UM-1I-fin" id="6ZF-jk-oCE"/>
                                    <outlet property="delegate" destination="2UM-1I-fin" id="Pjb-MU-caY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="118-zk-VA5" firstAttribute="top" secondItem="8kR-Ju-zDt" secondAttribute="top" id="LBd-Nr-Zc9"/>
                            <constraint firstItem="xaG-vG-174" firstAttribute="bottom" secondItem="118-zk-VA5" secondAttribute="bottom" id="Or3-Fg-L0V"/>
                            <constraint firstItem="xaG-vG-174" firstAttribute="trailing" secondItem="118-zk-VA5" secondAttribute="trailing" id="unN-Dl-6UK"/>
                            <constraint firstItem="118-zk-VA5" firstAttribute="leading" secondItem="xaG-vG-174" secondAttribute="leading" id="y1H-Pn-bEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xaG-vG-174"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="118-zk-VA5" id="Wa7-QV-NxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfG-mN-yzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="159.60591133004928"/>
        </scene>
    </scenes>
    <resources>
        <image name="shareButton" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2wk-b2-0UA"/>
    </inferredMetricsTieBreakers>
</document>
